upstream app {
	server unix:/home/{{ deploy_user }}/consul/sockets/unicorn.sock;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /home/{{ deploy_user }}/consul/public;

	server_name _;

	try_files $uri/index.html $uri @app;
	location @app {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://app;
	}
}
