[Unit]
Description=Puma HTTP Server for {{ app_name }} ({{ env }})
Requires={{ puma_service_unit_name }}.socket
After=network.target

[Service]
Type=simple
WatchdogSec=0
WorkingDirectory={{ release_dir }}
ExecStart=/bin/bash -lc '{{ rvm_command }} && bundle exec puma -e {{ env }}'
ExecReload=/bin/kill -USR1 $MAINPID
Environment=EXECJS_RUNTIME=Disabled

RestartSec=1
Restart=on-failure

StandardOutput=append:{{ puma_access_log }}
StandardError=append:{{ puma_error_log }}

SyslogIdentifier=puma

[Install]
WantedBy=default.target
